{\rtf1\ansi\ansicpg1251\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
import java.util.Scanner;\
\'a0\
public class Main \{\
public static void main(String[] args) \{\
\'a0\'a0\'a0 Scanner scan = new Scanner(System.in);\
\'a0\'a0\'a0 System.out.print("\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086  N: ");\
\'a0\'a0\'a0 int n = scan.nextInt();\
\'a0\'a0\'a0 int sum = 0;\
\'a0\'a0\'a0 for (int i = 0; i <= n; i++) \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 sum = sum + i;\
\'a0\'a0\'a0 \}\
\'a0\'a0\'a0 System.out.printf("\uc0\u1057 \u1091 \u1084 \u1084 \u1072  \u1095 \u1080 \u1089 \u1077 \u1083  \u1086 \u1090  1 \u1076 \u1086  %d \u1089 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  %d%n", n, sum);\
\'a0\}\
\}\
}